<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../toufaqian - 副本/toufaqian_8888{n}.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../toufaqian - 副本/toufaqian_8888{n}.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5551</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>toufaqian_qingmu5.png</filename>
            <filename>toufaqian_qingmu6.png</filename>
            <filename>toufaqian_qingmu7.png</filename>
            <filename>toufaqian_qingmu8.png</filename>
            <filename>toufaqian_qingmu9.png</filename>
            <filename>toufaqian_qingmu10.png</filename>
            <filename>toufaqian_qingmu11.png</filename>
            <filename>toufaqian_qingmu12.png</filename>
            <filename>toufaqian_shasha1.png</filename>
            <filename>toufaqian_sw1.png</filename>
            <filename>toufaqian_wanjie1.png</filename>
            <filename>toufaqian_an1.png</filename>
            <filename>toufaqian_biaoge1.png</filename>
            <filename>toufaqian_fanzi1.png</filename>
            <filename>toufaqian_fanzi2-0.png</filename>
            <filename>toufaqian_fanzi2-1.png</filename>
            <filename>toufaqian_huangbaba1.png</filename>
            <filename>toufaqian_jiguan1.png</filename>
            <filename>toufaqian_jiguan2.png</filename>
            <filename>toufaqian_leno1-0.png</filename>
            <filename>toufaqian_leno1-1.png</filename>
            <filename>toufaqian_leno1-2.png</filename>
            <filename>toufaqian_leno1-3.png</filename>
            <filename>toufaqian_leno2-0.png</filename>
            <filename>toufaqian_leno2-1.png</filename>
            <filename>toufaqian_leno2-2.png</filename>
            <filename>toufaqian_leno3-0.png</filename>
            <filename>toufaqian_leno3-1.png</filename>
            <filename>toufaqian_leno4.png</filename>
            <filename>toufaqian_leno5.png</filename>
            <filename>toufaqian_leno6.png</filename>
            <filename>toufaqian_leno7.png</filename>
            <filename>toufaqian_leno8.png</filename>
            <filename>toufaqian_leno9.png</filename>
            <filename>toufaqian_leno10.png</filename>
            <filename>toufaqian_luqi1.png</filename>
            <filename>toufaqian_meilu1.png</filename>
            <filename>toufaqian_ningzhu1.png</filename>
            <filename>toufaqian_ningzhu2.png</filename>
            <filename>toufaqian_ningzhu3.png</filename>
            <filename>toufaqian_ningzhu4.png</filename>
            <filename>toufaqian_ningzhu5.png</filename>
            <filename>toufaqian_ningzhu6.png</filename>
            <filename>toufaqian_ningzhu7.png</filename>
            <filename>toufaqian_ningzhu8-0.png</filename>
            <filename>toufaqian_ningzhu8-1.png</filename>
            <filename>toufaqian_qingmu1.png</filename>
            <filename>toufaqian_qingmu2.png</filename>
            <filename>toufaqian_qingmu3.png</filename>
            <filename>toufaqian_qingmu4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
